# GENERAL

NODE_ENV=
ORIGIN_VERIFICATOR_HUB=
CORS_ROUTES=

# DATABASE

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=

# AUTH

JWT_PUBLIC_KEY=
JWT_SECRET=

# KEYCLOAK

KC_SERVER_URL=
KC_REALM=
KC_AUTH_PROTOCOL=
KC_ADM_USER=
KC_ADM_PWD=
KC_GRANT_TYPE=
KC_ADM_CLIENT_ID=

KC_CLIENT_ID=
KC_CLIENT_SECRET=

# ROUTES

HUB_API_ROUTE=
IMAGES_API_ROUTE=

# IMAGES

IMG_PWD=
IMG_USERNAME=
ITEMS_IMG_PATH=
ITEMS_TEC_DRAW_PATH=
ITEMS_TOOLS_IMG_PATH=

# AWS S3

S3_ACCESS_KEY_ID=
S3_ENDPOINT=
S3_PARTS_BUCKET=
S3_REGION=
S3_SECRET_ACCESS_KEY=